This wordpress can be deployed with assumption database are already exist

To deploy this WP simply just run run.sh file

Please change DB  host on WORDPRESS_DB_HOST on deployment.yaml and DB password on run.sh